apply plugin: 'com.android.application'
apply plugin: 'testfairy'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId 'com.dmchoull.daybreak'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '0.0.1'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testfairyConfig {
        apiKey "5811af163708f9a13e3086061208691c93b7977e"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'net.danlew:android.joda:2.7.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    apk 'com.squareup.dagger:dagger:1.2.2'

    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.3-beta'
    testCompile 'com.google.dexmaker:dexmaker:1.2'
    testCompile 'com.squareup.assertj:assertj-android:1.0.0'
    testCompile 'com.android.support:support-annotations:23.0.1'
}
