apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId 'com.dmchoull.daybreak'
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1
        versionName '0.0.1'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'android-unit-test'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'net.danlew:android.joda:2.7.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    apk 'com.squareup.dagger:dagger:1.2.2'

    testCompile 'org.robolectric:robolectric:2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.3-beta'
    testCompile 'com.google.dexmaker:dexmaker:1.2'
}
