<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.AlarmListActivity">

    <ListView
        tools:listitem="@layout/alarm_list_item"
        android:id="@+id/alarm_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/new_alarm_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_alarm"
        android:id="@id/new_alarm_button"
        android:onClick="addAlarm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="300dp"
        android:layout_marginStart="300dp"/>
</RelativeLayout>